# newsapp

./: README.md  pom.xml
newsapp-apis/: pom.xml
newsapp-apis/src/main/java/com/jianlang/login/apis/: LoginControllerApi.java
newsapp-article/: pom.xml
newsapp-article/src/main/java/com/jianlang/article/: ArticleJarApplication.java
newsapp-article/src/main/java/com/jianlang/article/config/: EsConfig.java  InitConfig.java  KafkaConfig.java  MysqlConfig.java  RedisConfig.java  SecurityConfig.java
newsapp-article/src/main/java/com/jianlang/article/controller/v1/: ArticleHomeController.java  ArticleInfoController.java  ArticleSearchController.java
newsapp-article/src/main/java/com/jianlang/article/controller/v2/: ArticleHomeV2Controller.java  ArticleSearchV2Controller.java
newsapp-article/src/main/java/com/jianlang/article/job/: AppHotArticleQuartz.java
newsapp-article/src/main/java/com/jianlang/article/kafka/: ArticleIncrHandleListener.java  KafkaTestListener.java
newsapp-article/src/main/java/com/jianlang/article/service/: ApArticleSearchService.java  ApHotArticleService.java  AppArticleInfoService.java  AppArticleService.java
newsapp-article/src/main/java/com/jianlang/article/service/impl/: ApArticleSearchServiceImpl.java  ApHotArticleServiceImpl.java  AppArticleInfoServiceImpl.java  AppArticleServiceImpl.java
newsapp-article/src/main/java/com/jianlang/article/stream/: HotArticleStreamHandler.java
newsapp-article/src/main/java/com/jianlang/article/utils/: Trie.java  TrieNode.java
newsapp-article/src/test/java/com/jianlang/article/controller/v1/: ArticleInfoControllerTest.java  ArticleSearchControllerTest.java
newsapp-article/src/test/java/com/jianlang/article/es/: EsTest.java
newsapp-article/src/test/java/com/jianlang/article/kafka/: KafkaTest.java
newsapp-article/src/test/java/com/jianlang/article/test/: ArticleTest.java  HotArticleTest.java
newsapp-behavior/: pom.xml
newsapp-behavior/src/main/java/com/jianlang/behavior/: BehaviorJarApplication.java
newsapp-common/: maven_prod.properties  maven_test.properties  pom.xml
newsapp-common/src/main/resources/: elasticsearch.properties  redis.properties  zookeeper.properties
newsapp-crawler/: pom.xml
newsapp-crawler/src/main/java/com/jianlang/crawler/: CrawlerJarApplication.java
newsapp-crawler/src/main/resources/: crawler.properties
newsapp-login/: pom.xml
newsapp-login/src/main/java/com/jianlang/login/: LoginJarApplication.java
newsapp-model/: pom.xml
newsapp-model/src/main/resources/mappers/admin/: AdChannelLabelMapper.xml  AdChannelMapper.xml  AdLabelMapper.xml
newsapp-model/src/main/resources/mappers/app/: ApArticleConfigMapper.xml  ApArticleContentMapper.xml  ApArticleLabelMapper.xml  ApArticleMapper.xml  ApAssociateWordsMapper.xml  ApAuthorMapper.xml  ApCollectionMapper.xml  ApFollowBehaviorMapper.xml  ApLikesBehaviorMapper.xml  ApReadBehaviorMapper.xml  ApUnlikesBehaviorMapper.xml  ApUserArticleListMapper.xml  ApUserFanMapper.xml  ApUserMapper.xml  AppShowBehaviorEntryMapper.xml  AppShowBehaviorMapper.xml
newsapp-model/src/main/resources/mappers/crawlers/: ClIpPoolMapper.xml  ClNewsAdditionalMapper.xml  ClNewsCommentMapper.xml  ClNewsMapper.xml
newsapp-user/: pom.xml
newsapp-user/src/main/java/com/jianlang/login/: UserJarApplication.java
newsapp-utils/: pom.xml
(+334 files in other folders)
