# mac
webdriver.chrome.driver=/usr/local/bin/chromedriver
# linux
#webdriver.chrome.driver=/usr/local/sbin/chromeDriver/chromedriver
proxy.get.url=http://www.89ip.cn/tqdl.html?api=1&num=50&port=&address=&isp=
proxy.validate.url=http://myip.kkcha.com/
# 是否使用代理IP
proxy.isUsedProxyIp=false
csdn.comment.url=https://blog.csdn.net/${author}/phoenix/comment/list/${id}/?page=1&size=100&tree_type=1
crux.cookie.name=acw_sc__v2
crawler.init.url.prefix=https://www.csdn.net/nav/
crawler.init.url.suffix=java,web,arch,db,mobile,ops,sec,cloud,engineering,iot,fund,career
#帮助页面向后抓取页数
crawler.help.nextPagingSize=10
#下次更新时间
crawler.nextupdatehours=4,16,64,128,256

init.crawler.Xpath=//ul[@class='feedlist_mod']/li[@class='clearfix']/div[@class='list_con']/dl[@class='list_userbar']/dd[@class='name']/a
helper.crawler.Xpath=//div[@class='article-list']/div[@class='article-item-box']/h4/a